SESSION_SECRET=$2y$12$nNYIs5iStm9gAsdgDGv3l.OyZN3Reav7U.YfwYW/L/171cjIHgjbm
ADMIN_SECRET=opensesame
DB_URL= mongodb+srv://tts20231:12345@library.dktr5yt.mongodb.net/?retryWrites=true&w=majority
PORT=3000

